0|0|GTM|12|3|belar
1|0|GTM|13|2|france
2|0|GTM|12:12|3|zone
2|0|GTM|18:12|6|zone
3|0|GTM|10:30|3|Tokyo
3|0|GTM|16:30|6|Tokyo
4|0|GTM|12:30|3|japan
4|0|GTM|18:30|6|japan
5|0|GTM|17:50|3|Japan
5|0|GTM|23:50|6|Japan
6|0|GTM|12:50|3|Ja[pan
6|0|GTM|18:50|6|Ja[pan
7|0|GTM|12:50|3|Japan
7|0|GTM|18:50|6|Japan
8|0|GTM|16:40|3|ja[an
8|0|GTM|22:40|6|ja[an
9|0|Diving|13:40|0|-858993460|40|
9|0|Diving|13:40|0|-858993460|40|
10|0|Diving|10:30|0|60|30|
10|0|Diving|10:30|0|60|30|
11|0|Diving|13:30|0|-858993460|30|
11|0|Diving|13:30|0|-858993460|30|
12|0|DiveComp|Recreational|1|60|100|17|0|Air|
13|0|DiveComp|Recreational|1|60|1|-4|0|Air|
13|0|DiveComp|Recreational|1|60|1|-4|0|Air|
14|0|GTM|10:23|3|jpana
15|0|GTM|03:30|2|japan
16|0|GTM|13:32|3|japan
16|0|GTM|17:32|4|tokyo
17|0|GTM|13:32|3|kz
18|0|GTM|12:40|3|kazahstan
19|0|GTM|13:42|3|146
20|0|GTM|19:30|3|msk
21|0|DiveComp|Recreational|1|60|1|2|0|Air|
22|0|DiveComp|Recreational|1|60|1|-6|0|Air|
23|0|DiveComp|Recreational|1|60|1|-7|0|Air|
23|0|DiveComp|Recreational|1|60|1|-7|0|Air|
24|0|DiveComp|Recreational|1|60|1|-4|0|Air|
24|0|DiveComp|Recreational|1|60|1|-4|0|Air|
25|0|Diving|13:23|0|765|23|
25|0|Diving|13:23|0|765|23|
26|0|Diving|17:34|0|344|34|
26|0|Diving|17:34|0|344|34|
27|0|Diving|21:23|1|789|32|
27|0|Diving|21:23|1|789|32|
